[general]
monitor-left = DisplayPort-0
monitor-right = DisplayPort-1

[fonts]
font-0 = "DejaVuSans-Bold:size=9;2"
font-1 = "Material Icons:size=10;2"
font-2 = "Hack:size=10;2"
font-3 = "Font Awesome 6 Free:style=regular:size=10;2"
font-4 = "Font Awesome 6 Free:style=solid:size=10;2"
font-5 = "Font Awesome 6 Brands:size=10;2"
font-6 = "Ionicons:style=Medium:size=10;2"

[colors]
fg = #ffffff
bg = #000000
unfocused = #555555

[bar/top-left]
enable-ipc = true
monitor = ${general.monitor-left}
width = 100%
height = 18
border-size = 0
offset-y = 0
background = ${colors.bg}

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 0

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}

modules-left =
modules-center = date
modules-right =

override-redirect = true
wm-restack = i3

[bar/top-right]
enable-ipc = true
monitor = ${general.monitor-right}
width = 100%
height = 18
border-size = 0
offset-y = 0
background = ${colors.bg}

padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 0

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}

modules-left =
modules-center = date
modules-right = volume

override-redirect = true
wm-restack = i3

[bar/bottom-left]
monitor = ${general.monitor-left}
bottom = true
width = 100%
height = 20
background = ${colors.bg}

border-size = 0

spacing = 3
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}

modules-left =
modules-center = i3
modules-right =

override-redirect = true
wm-restack = i3

interactive = true

[bar/bottom-right]
monitor = ${general.monitor-right}
bottom = true
width = 100%
height = 20
background = ${colors.bg}

border-size = 0

spacing = 3
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}

tray-position = right
tray-detatched = false

modules-left =
modules-center = i3
modules-right =

override-redirect = true
wm-restack = i3

interactive = true


[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false

fuzzy-match = true

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

label-focused = %icon%
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${colors.unfocused}
label-unfocused-background = ${colors.bg}
label-unfocused-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.unfocused}
label-urgent-background = ${colors.bg}
label-urgent-padding = 1
label-urgent-overline = ${colors.unfocused}
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

label-visible = %icon%

[module/date]
type = internal/date
interval = 1
format = %{A1:~/.config/polybar/calendar.sh:} <label> %{A}
format-padding = 5
format-background = ${colors.bg}
format-foreground = ${colors.fg}

date = %A, %b. %d%
time = %H:%M:%S

label = %date%  %time%
label-font = 0
label-foreground = ${colors.fg}


[module/volume]
type = internal/pulseaudio

sink = default
interval = 5

format-volume = %{A3:~/.config/polybar/vmixer.sh:} <ramp-volume> %{A}
label-muted = 
label-muted-foreground = ${colors.fg}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.fg}
